# ilunch_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexmodis/bestbeforeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmodis/bestbeforeapp/: AlarmNotificationService.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  Constants.java  Item.java  ItemDetailActivity.java  ItemDetailDataEntry.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  LoginActivity.java  NotificationActivity.java  SettingsActivity.java
app/src/main/java/com/alexmodis/bestbeforeapp/BarCodeScannerUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/alexmodis/bestbeforeapp/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/com/alexmodis/bestbeforeapp/ExpiryDateScanner/: ExpiryDateScannerActivity.java
app/src/main/java/com/alexmodis/bestbeforeapp/ExpiryDateScannerUtil/: ExpiryDayScanningProcessor.java  OverlayView.java  TextGraphic.java  VisionProcessorBase.java
app/src/main/java/com/alexmodis/bestbeforeapp/Util/: BarcodeScanner.java
app/src/main/java/com/vasilis/ilunch/: AppCompatPreferenceActivity.java  BluetoothActivity.java  Data.java  DevicesAdapter.java  Item.java  ItemDetailActivity.java  ItemDetailDataEntry.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  LoginActivity.java  SettingsActivity.java  ratingsData.java
app/src/main/java/com/vasilis/ilunch/BarCodeScannerUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_data.xml  activity_expirydayscanner.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  item_data_entry.xml  item_detail.xml  item_dialog.xml  item_list.xml  item_list_content.xml  list_device.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/alexmodis/bestbeforeapp/: ExampleUnitTest.java
(+25 files in other folders)
