<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/notification_times"
        android:entryValues="@array/notification_times_values"
        android:key="notification_times"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/notifications" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_repeat"
        android:summary="@string/repeat_notification_until_expire"
        android:title="@string/repeat_notification_until_expire" />

</PreferenceScreen>
