<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="180"
        android:entries="@array/productsortoptions"
        android:entryValues="@array/productsortoptions_values"
        android:key="productsortoptions"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/sort" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="use_offline"
        android:summary="Use the app with local data storage. Application restart required."
        android:title="Use offline" />


</PreferenceScreen>
